<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ci-Sa-8iA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="K65-0O-Wjp">
            <objects>
                <viewController id="dRl-a7-Y0r" customClass="DetailViewController" customModule="Inventory_System_Animal_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hW-8R-xWr"/>
                        <viewControllerLayoutGuide type="bottom" id="jbh-OE-pmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nz-ui-SY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-ud-H3h">
                                <rect key="frame" x="50" y="106" width="314" height="22.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Employee" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-oG-lZs">
                                <rect key="frame" x="0.0" y="286" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="dRl-a7-Y0r" id="seF-V7-nVr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-fL-hdG">
                                <rect key="frame" x="12" y="203" width="140" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31489806100000001" green="0.87896696890000003" blue="0.52717353180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Receive">
                                    <color key="titleColor" red="0.9828424338012407" green="1" blue="0.97465213253870575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="UpdateQuantity:" destination="dRl-a7-Y0r" eventType="touchUpInside" id="cAH-K9-E4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-er-iUi">
                                <rect key="frame" x="259" y="203" width="145" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40450286592746609" blue="0.32808078066833612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <size key="titleShadowOffset" width="10" height="15"/>
                                <state key="normal" title="Deliver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UpdateQuantity:" destination="dRl-a7-Y0r" eventType="touchUpInside" id="dvX-Uq-5q4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08H-5T-YXN">
                                <rect key="frame" x="0.0" y="386" width="414" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FLo-ic-yui">
                                    <rect key="frame" x="0.0" y="63" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log" rowHeight="35" id="Teu-iG-Fez" customClass="CustomLogCell" customModule="Inventory_System_Animal_Services" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Teu-iG-Fez" id="Vle-z7-eZY" customClass="CustomLogCell" customModule="Inventory_System_Animal_Services" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-gb-HEW">
                                                    <rect key="frame" x="20" y="8" width="58" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Emp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-Vm-FwT">
                                                    <rect key="frame" x="112" y="8" width="140" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83o-0b-1If">
                                                    <rect key="frame" x="278" y="8" width="116" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="Date" destination="83o-0b-1If" id="DA9-6K-qN3"/>
                                            <outlet property="Emp" destination="IH1-Vm-FwT" id="AK6-St-fWj"/>
                                            <outlet property="Quantity" destination="Xau-gb-HEW" id="JUi-bC-wqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRl-a7-Y0r" id="YLH-Tj-31Y"/>
                                    <outlet property="delegate" destination="dRl-a7-Y0r" id="UTP-5w-n7K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-A4-dnC">
                                <rect key="frame" x="14.999999999999996" y="345" width="58.666666666666657" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-Ut-Wf3">
                                <rect key="frame" x="156" y="141.33333333333334" width="102" height="22.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owD-o4-WOT">
                                <rect key="frame" x="173" y="214" width="68" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DeliverB" destination="YGw-er-iUi" id="ijk-rZ-3sN"/>
                        <outlet property="ItemName" destination="hYS-ud-H3h" id="eWq-kh-tOG"/>
                        <outlet property="ReceiveB" destination="JD8-fL-hdG" id="cIu-Cc-amg"/>
                        <outlet property="footerView" destination="FLo-ic-yui" id="3Tg-Jt-aQn"/>
                        <outlet property="myQuantity" destination="0EI-Ut-Wf3" id="W8f-hP-nBh"/>
                        <outlet property="tableViewLogs" destination="08H-5T-YXN" id="1t8-gq-2D2"/>
                        <outlet property="txtLoggerEmployee" destination="YV0-oG-lZs" id="aOV-bx-Mkb"/>
                        <outlet property="txtQuantity" destination="owD-o4-WOT" id="qon-VI-mG5"/>
                        <outlet property="viewOutlet" destination="6nz-ui-SY8" id="5uR-BM-neI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByI-SK-hIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="937.5"/>
        </scene>
        <!--Total Inventory-->
        <scene sceneID="cDG-eZ-nnM">
            <objects>
                <viewController id="gDg-80-Jqf" customClass="ItemsTableViewController" customModule="Inventory_System_Animal_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIQ-Un-Ug9"/>
                        <viewControllerLayoutGuide type="bottom" id="tzs-ZK-V5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVM-nW-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-t8-khN">
                                <rect key="frame" x="0.0" y="116" width="414" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tF1-M7-Wq9" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="88" width="414" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationLevel="2" indentationWidth="11" reuseIdentifier="DetailCell" textLabel="LNV-VE-TV2" detailTextLabel="TZS-Rz-MCR" rowHeight="60" style="IBUITableViewCellStyleValue1" id="3i6-Jd-rML">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="3i6-Jd-rML" id="CXS-j6-ewC" customClass="CustomProductCell" customModule="Inventory_System_Animal_Services" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNV-VE-TV2">
                                                    <rect key="frame" x="42" y="19" width="31.333333333333332" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZS-Rz-MCR">
                                                    <rect key="frame" x="348.33333333333331" y="19" width="45.666666666666664" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="Quantity" destination="TZS-Rz-MCR" id="42Y-UI-vFi"/>
                                                <outlet property="itemName" destination="LNV-VE-TV2" id="a9R-16-9Jb"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99969347919999996" green="0.99429048789999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dRl-a7-Y0r" kind="show" identifier="Detail" id="YyX-yZ-k8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDg-80-Jqf" id="VrE-G8-3kE"/>
                                    <outlet property="delegate" destination="gDg-80-Jqf" id="MVt-gp-CFD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-C3-okA">
                                <rect key="frame" x="0.0" y="88" width="414" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3R4-t8-khN" secondAttribute="trailing" id="Tdo-Ws-qpf"/>
                            <constraint firstAttribute="bottom" secondItem="3R4-t8-khN" secondAttribute="bottom" constant="49" id="WB3-Il-MUL"/>
                            <constraint firstItem="3R4-t8-khN" firstAttribute="leading" secondItem="iVM-nW-Pgq" secondAttribute="leading" id="p27-yz-JAh"/>
                            <constraint firstItem="3R4-t8-khN" firstAttribute="top" secondItem="JIQ-Un-Ug9" secondAttribute="bottom" id="sFG-y8-Xdn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4LC-IG-shl"/>
                    <navigationItem key="navigationItem" title="Total Inventory" id="g4y-yI-BVs">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Oss-ao-DLn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QhO-KF-Ibe">
                                <rect key="frame" x="20" y="4.6666666666666679" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOff:" destination="gDg-80-Jqf" eventType="touchUpInside" id="uTT-KF-KCB"/>
                                </connections>
                            </button>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logOff:" destination="gDg-80-Jqf" id="TMh-5W-N8V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="div-YF-C5V">
                            <connections>
                                <action selector="createItem:" destination="gDg-80-Jqf" id="ch8-E4-udO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InventoryTable" destination="3R4-t8-khN" id="vQM-5r-2p0"/>
                        <outlet property="footerBackground" destination="tF1-M7-Wq9" id="XVh-3J-axf"/>
                        <outlet property="headerBackground" destination="Yp7-C3-okA" id="Kqc-gK-Qy8"/>
                        <outlet property="mainBG" destination="iVM-nW-Pgq" id="quv-9X-Qpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8t-Ri-Rio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="937.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fie-AS-xa2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AeW-sZ-gjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nHB-JB-abF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC8-Ds-9SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="213"/>
        </scene>
        <!--Item Inventory-->
        <scene sceneID="GiH-xt-Ddt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ci-Sa-8iA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Inventory" id="p4y-Vs-9AB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijk-v0-NYE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oV-J6-CnU" kind="relationship" relationship="rootViewController" id="1vB-xH-k4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwi-VC-25q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pqz-sx-yo5">
            <objects>
                <viewController id="1oV-J6-CnU" customClass="LoginViewController" customModule="Inventory_System_Animal_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgd-5P-cvr"/>
                        <viewControllerLayoutGuide type="bottom" id="7yO-6T-ENl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s22-Cs-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-E6-wVd">
                                <rect key="frame" x="75" y="513" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-0x-zwt">
                                <rect key="frame" x="75" y="571" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-nI-NX1">
                                <rect key="frame" x="76" y="739" width="262" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73147398233413696" green="0.84173554182052612" blue="0.27223992347717285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1oV-J6-CnU" eventType="touchUpInside" id="9Hk-GP-TVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-W0-lkQ">
                                <rect key="frame" x="61" y="404" width="293" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-1K-Ga3">
                                <rect key="frame" x="60" y="101" width="293" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-2Q-Jts">
                                <rect key="frame" x="76" y="671" width="262" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4704511549" green="0.82719916159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99969347919999996" green="0.99429048789999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1oV-J6-CnU" eventType="touchUpInside" id="1il-Ri-21h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQG-V5-BjJ"/>
                    <connections>
                        <outlet property="lblStatus" destination="a7o-W0-lkQ" id="yIU-7T-4bp"/>
                        <outlet property="txtEmail" destination="G3A-E6-wVd" id="dAd-aJ-UVM"/>
                        <outlet property="txtPassword" destination="5pc-0x-zwt" id="k00-SP-hXh"/>
                        <outlet property="viewOutlet" destination="s22-Cs-pVk" id="cgx-Cp-v8x"/>
                        <segue destination="gDg-80-Jqf" kind="show" identifier="goToInventory" id="VZh-DW-Vaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pae-UJ-t2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="212.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="3300" height="3300"/>
    </resources>
</document>
